	<!DOCTYPE html>
	<html lang="en">
	 <head>
	 <meta charset="utf-8">
	<title> To Do App </title>
	</head>
	<body>
	 <h1> To DO App </h1>
	<ol>
	 <li><input type="checkbox">First item</li>
	<li> <input type="checkbox">Second item</li>
	<Li> <input type="checkbox">Third item</li>
	 </ol>
	 </body>
	</html>
